@theme "catppuccin-default"

configuration {
	// font: "SauceCodePro Nerd Font 13";
	font: "Noto Sans 13";
  show-icons: true;
  display-drun: " ";

  window {  
    close-on-delete: false;
    // hide-active-window: true;
  }

}

listview {
  lines: 8;
  scrollbar: false;
  border: 0px solid;
}

window {
  transparency: "real";
  width: 30%;
  background-color: #24273AEA;
  border-radius: 8px;
  border: 2px solid;
  border-color: @sapphire;
  padding: 12px;
}

mainbox {
  spacing: 10px;
  padding: 8px;
  margin: 0;
}

element {
  spacing: 10px;
  margin: 0;
  padding: 8px;
  border: 0px solid;
  border-radius: 8px;
  background-color: transparent;
}

element normal.normal {
  background-color: transparent;
}
