# Default config
# Add to Steam launch-options "mangohud %command%"

no_display # togglehud=Shift_R+F12

# vsync=0

# font_scale=1.25

# vulkan_driver
# present_mode
# wine
exec_name # Name for per application config ex. 'wine-<exe_name>.conf
