# Genshin Impact config
# Add to Steam launch-options "mangohud %command%"


################ PERFORMANCE #################
### Limit the application FPS. Comma-separated list of one or more FPS values (e.g. 0,30,60). 0 means
fps_limit=60
# fps_limit_method=early
# show_fps_limit

### VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
vsync=0


################### VISUAL ###################
# no_display # togglehud=Shift_R+F12
preset=0,1,-1

# horizontal
# horizontal_stretch

# position=middle-left

# font_scale=1.25
# no_small_font

### Display the current GPU information
## Note: gpu_mem_clock and gpu_mem_temp also need "vram" to be enabled
## GPU fan in rpm on AMD, FAN in percent on NVIDIA
# gpu_fan

### Display GameMode / vkBasalt running status
gamemode
# vkbasalt

### Display miscellaneous information
# vulkan_driver
# wine
# exec_name
# present_mode


################ INTERACTION #################

### Change toggle keybinds for the hud & logging
# toggle_hud=Shift_R+F12
# toggle_hud_position=Shift_R+F11
# toggle_preset=Shift_R+F10
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3

