# Hyperland Configuration

# ------------------------------------------------------
# Monitors
# ------------------------------------------------------
monitor=,preferred,auto,auto

# ------------------------------------------------------
# Autostart
# ------------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# ------------------------------------------------------
# Keyboard
# ------------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# ------------------------------------------------------
# Load configuration files
# ------------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# ------------------------------------------------------
# Animation
# ------------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# ------------------------------------------------------
# Environment Variables
# ------------------------------------------------------
source = ~/.config/hypr/conf/environment.conf


source = ~/.config/hypr/conf/plugins.conf
