# ------------------------------------------------------
# Autostart
# ------------------------------------------------------

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & steam -silent

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# OSD Service
exec-once = swayosd-server

# Hypridle
exec-once = hypridle


