# ------------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# ------------------------------------------------------

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    sensitivity = -0.85 # -1.0 - 1.0, 0 means no modification.
}

