# ------------------------------------------------------
# General window layout and colors
# https://wiki.hyprland.org/Configuring/Variables/#general
# ------------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(237,135,150,0.8)
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgba(237,135,150,0.6) rgba(198,160,246,0.8) 45deg
    col.inactive_border = rgba(54,58,79,0.6)

    resize_on_border = true

    # layout = dwindle
    layout = master
}

