# ------------------------------------------------------
# General window layout and colors
# ------------------------------------------------------
general {
    # gaps_in = 5
    # gaps_out = 20
    gaps_in = 10 
    gaps_out = 20
    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(237,135,150,0.8)
    # col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(237,135,150,0.8) rgba(198,160,246,0.8) 45deg
    # col.active_border = rgba(238,153,160,0.8) rgba(237,135,150,0.8) 45deg
    col.active_border = rgba(125,196,228,0.8) rgba(138,173,244,0.8) 45deg
    col.inactive_border = rgba(54,58,79,0.6)

    resize_on_border = true

    # layout = dwindle
    layout = master
}

# ------------------------------------------------------
# Layout
# ------------------------------------------------------
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # new_status = master
    new_status = slave
    # mfact = 0.6
}

# ------------------------------------------------------
# Decoration
# ------------------------------------------------------
decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

