# BEGIN_KITTY_THEME
include Catppuccin-Macchiato.conf
# include TokyoNight-Storm.conf
# END_KITTY_THEME

## fonts
# font_family MesloLGS Nerd Font Mono
font_family SauceCodePro Nerd Font
bold_font auto
italic_font auto
bold_italic-font auto

font_size 14

## Transparency
background_opacity 0.97

## cursor
cursor_shape block

## window size
initial_window_width 1120
initial_window_height 770
remember_window_size no

## window layout
hide_window_decorations yes

# enabled_layouts tall,*
enabled_layouts fat,tall,stack
window_margin_width 2

## keyboard shortcuts
map kitty_mod+# next_window
map kitty_mod+ä previous_window

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

## advanced
# wayland_titlebar_color background

